PROJECT_ROOT=/home/pi/SM3K
VENV_PATH=/home/pi/SM3K/backend/venv
SERIAL_PORT=/dev/ttyACM0
BAUD_RATE = 115200
BACKEND_HOST=127.0.0.1
BACKEND_PORT=5000
STATIC_DIR=/home/pi/SM3K/backend/static
NGINX_CONF_PATH=/etc/nginx/sites-available/sm3k.conf