export PROJECT_ROOT=/home/pi/SM3k
export VENV_PATH=/home/pi/SM3k/backend/venv
export SERIAL_PORT=/dev/ttyACM0
export BAUD_RATE=115200
export BACKEND_HOST=127.0.0.1
export BACKEND_PORT=5000
export STATIC_DIR=/home/pi/SM3k/backend/static
export NGINX_CONF_PATH=/etc/nginx/sites-available/SM3k.conf
export LOG_DIR=/home/juliusjj25/SM3k/smoke_sessions
